org.gradle.caching=true
group=io.ballerina
version=0.9.0-beta.7-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-beta.6
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6

#stdlib
stdlibIoVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibFileVersion=1.1.0
stdlibOsVersion=1.1.0
stdlibLogVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibCryptoVersion=2.1.0
stdlibAuthVersion=2.1.0
stdlibHttpVersion=2.1.0
stdlibTimeVersion=2.1.0
stdlibTaskVersion=2.1.0
stdlibCacheVersion=3.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibUuidVersion=1.1.0
stdlibUrlVersion=2.1.0
stdlibXmldataVersion=2.1.0
