org.gradle.caching=true
group=io.ballerina
version=1.4.3-SNAPSHOT

#dependency
ballerinaLangVersion=2201.4.2
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6
swaggerParserVersion=2.1.10
puppycrawlCheckstyleVersion = 8.18

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Stdlib Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Stdlib Level 05
stdlibHttpVersion=2.6.1

# Stdlib Level 06
stdlibGrpcVersion=1.6.1
stdlibWebsocketVersion=2.6.0
stdlibWebsubVersion=2.6.0

# Stdlib Level 07
stdlibGraphqlVersion=1.6.2

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
